name: Build Android AAB

on:
  push:
    branches:
      - master  # Trigger build when pushing to the main branch
  pull_request:
    branches:
      - master  # Trigger build when there is a pull request to the main branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Update to latest stable version

      - name: Set up JDK 11
        uses: actions/setup-java@v3  # Update to latest version of setup-java
        with:
          java-version: '11'

      - name: Cache Gradle dependencies
        uses: actions/cache@v3  # Update to latest version of actions/cache
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Set up Node.js
        uses: actions/setup-node@v3  # Update to latest version of setup-node
        with:
          node-version: '16'

      - name: Install dependencies
        run: |
          npm install
          npx jetify  # Ensure Android dependencies are compatible with React Native

      - name: Ensure gradlew is executable
        run: chmod +x android/gradlew  # Ensure gradlew is executable

      - name: Build AAB
        run: |
          cd android
          ./gradlew clean
          ./gradlew bundleRelease  # Builds the AAB file

      - name: Upload AAB as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: my-app-aab
          path: android/app/build/outputs/bundle/release/app-release.aab
